# this is the port on the remote host that will receive the requests forwarded from nginx. 
# if you need to change, you also mut change it in the server nginx config
REMOTE_PORT=9000 

# for instance, ubuntu@198.129.209.29 or root@mycoolserver.tld
REMOTE_HOST=user@host 

#change this to the local identity file you're using
IDENTIFYFILE=/home/pi/.ssh/id_rsa
